<?xml version="1.0" encoding="utf-8"?>
<!--список фрагментов и переходов от одного фрагмента к другому-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cars.feature.main.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_paramsFragment"
            app:destination="@id/paramsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/paramsFragment"
        android:name="com.example.cars.feature.params.presentation.ParamsFragment"
        android:label="fragment_params"
        tools:layout="@layout/fragment_params" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.cars.feature.authorization.presentation.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cars.feature.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>